# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.13

# Mod Properties
	mod_version = 2.1.0+1.19.3
	maven_group = com.kingcontaria
	archives_base_name = fastquit

# Dependencies
	fabric_version=0.72.0+1.19.3
	modmenu_version=5.0.2
	mixinextras_version=0.1.1
