# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.9

# Mod Properties
	mod_version=3.0.0+1.21.3
	maven_group=com.kingcontaria
	archives_base_name=fastquit

# Dependencies
	fabric_api_version=0.107.0+1.21.3
	modmenu_version=12.0.0-beta.1
	cloth_config_version=16.0.141
