# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version=2.1.0+1.19.4
	maven_group=com.kingcontaria
	archives_base_name=fastquit

# Dependencies
	fabric_version=0.76.0+1.19.4
	modmenu_version=5.0.2
	mixinextras_version=0.1.1
